<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cr.ac.itcr.examen.DisableFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Id:"
            android:id="@+id/textView11"
            android:layout_marginTop="97dp"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="49dp"
            android:layout_marginStart="49dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextDis"
            android:layout_alignBottom="@+id/textView11"
            android:layout_toRightOf="@+id/textView11"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagBtnDisa"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/disable" />
    </RelativeLayout>

</FrameLayout>
